// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

.center(){
	justify-content: center;
	align-items: center;
}

.bar(){
	border: 1px solid black;
}

@burgundy-color: #510619;
@text-grey: #606060;

html {
	height: 100%;
	background-color: #eee;
	font-family: sans-serif;
	font-size: 10px;

	.container1 {
		margin: 0 15%;

		.header1 {
			display: flex;
			.center();
			padding: 10px;
			margin: 20px;

			.nav1 {
				width: 1200px;
				display: flex;
				justify-content: space-around;

				@media (max-width: 500px){
					flex-direction: column;
					.center();
				}

				a {
					text-decoration: none;
					font-size: 260%;
					font-weight: bold;
					color: #606060;
					margin: 5px 20px 5px 20px;
					transition: 0.5s;
				}

				a:hover {
					color: @burgundy-color;
					border-bottom: 5px solid @burgundy-color;
				}
			}		
		}

		.section1 {
			font-size: 220%;
			margin: 25px 0;
			display: flex;
			justify-content: center;

		@media (max-width: 500px){
			flex-direction: column-reverse;
			align-items: center;
		}

			.section1-container1{
				display: flex;
				flex-direction: column;
				.center();
				margin-right: 35px;

				h1 {
					font-size: 200%;
					font-weight: bold;
					color: @burgundy-color;
					padding-bottom: 10px;
				}

				h2 {
					font-size: 140%;
					color: rgb(146, 146, 146);
				}
			}

			.section1-container2 {
				margin-left: 35px;

				img {
					max-width: 300px;
					height: auto;
				}
			}
		}

		.section2 {
			font-size: 200%;
			display: flex;
			.center();
			margin: 0 25%;
			color: @text-grey;
		}

		hr {
			margin: 25px 0;
		}

		.section3 {
			font-size: 200%;
			display: flex;
			justify-content: space-evenly;
			padding: 10px 0;
			background-color: #ccc;

			@media (max-width:500px){
				flex-direction: column;
			}

			h2 {
				font-size: 130%;
				font-weight: bold;
				padding-bottom: 10px;
				color: #510619;
				border-bottom: 1px solid lightgrey;
			}

			ls {
				line-height: 2em;
				color: #606060;
			}

			#strengths1 {
				line-height: 2em;
				color: #606060;
			}
		}

		.section4 {
			display: flex;
			flex-direction: column;
			.center();
			font-size: 220%;
			margin: 0 20%;

			h2 {
				font-size: 130%;
				font-weight: bold;
				color: @burgundy-color;
				padding-bottom: 10px;
			}
			
			p {
				margin-bottom: 25px;
				color: @text-grey;
			}
		}

		.footer1 {
			font-size: 200%;
			display: flex;
			.center();
			flex-direction: column;
			padding-bottom: 10px;

			a {
				text-decoration: none;
				color: @text-grey;
			}

			a:hover {
				color: @burgundy-color;
			}
		}
	}
}


